{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-O2FLVSD\\SQLEXPRESS;Initial Catalog=DreamyApi;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
